<?xml version="1.0"?>
<analyzerinfo checksum="2536592077">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;gradeInput&apos; can be reduced." verbose="The scope of the variable &apos;gradeInput&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="src/cpp/Add.cpp">
            <location file="src\cpp\Add.cpp" line="64" column="8"/>
            <symbol>gradeInput</symbol>
        </error>
  <FileInfo check="Class">
<class name="Class" file="D:/Onedrive/MainPC/Documents/VSCode/StudentGradebook/src/include/Student.hpp" line="4" col="1" hash="18434973186065312794"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="addStudent" lineNumber="4"/>
    <functioncall functionName="Class"/>
    <functioncall functionName="Student"/>
    <functioncall functionName="cin"/>
    <functioncall functionName="cinInt"/>
    <functioncall functionName="classLimit"/>
    <functioncall functionName="classes"/>
    <functioncall functionName="const"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getline"/>
    <functioncall functionName="gradeClassesString"/>
    <functioncall functionName="gradeInput"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="input"/>
    <functioncall functionName="invalidAnswer"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nameClassesBool"/>
    <functioncall functionName="nameClassesString"/>
    <functioncall functionName="stringEqualsOneOfTheFollowingIgnoreCase"/>
    <functioncall functionName="stringInput"/>
    <functioncall functionName="string_view"/>
    <functioncall functionName="true"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
