<?xml version="1.0"?>
<analyzerinfo checksum="2563477546">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;invalidResponse&apos; can be reduced." verbose="The scope of the variable &apos;invalidResponse&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="src/cpp/Check.cpp">
            <location file="src\cpp\Check.cpp" line="6" column="7"/>
            <symbol>invalidResponse</symbol>
        </error>
  <FileInfo check="Class">
<class name="Class" file="D:/Onedrive/MainPC/Documents/VSCode/StudentGradebook/src/include/Student.hpp" line="4" col="1" hash="18434973186065312794"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getStudentInfoFrom" lineNumber="4"/>
    <functiondecl functionName="printAllStudentInfo" lineNumber="36"/>
    <functiondecl functionName="getSpecificStudentInfo" lineNumber="45"/>
    <functioncall functionName="Class"/>
    <functioncall functionName="Student"/>
    <functioncall functionName="cOutAndWait"/>
    <functioncall functionName="choice"/>
    <functioncall functionName="cin"/>
    <functioncall functionName="const"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getSpecificStudentInfo"/>
    <functioncall functionName="getline"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="invalidResponse"/>
    <functioncall functionName="matchedStudents"/>
    <functioncall functionName="needsToRedo"/>
    <functioncall functionName="printAllStudentInfo"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="size"/>
    <functioncall functionName="stringEqualsOneOfTheFollowingIgnoreCase"/>
    <functioncall functionName="string_view"/>
    <functioncall functionName="students"/>
    <functioncall functionName="toLowerCase"/>
    <functioncall functionName="true"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
