<?xml version="1.0"?>
<analyzerinfo checksum="2919906354">
  <FileInfo check="Class">
<class name="Class" file="D:/Onedrive/MainPC/Documents/VSCode/StudentGradebook/src/include/Student.hpp" line="4" col="1" hash="18434973186065312794"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="editStudents" lineNumber="4"/>
    <functiondecl functionName="editStudent" lineNumber="18"/>
    <functioncall functionName="Class"/>
    <functioncall functionName="Student"/>
    <functioncall functionName="cOutAndWait"/>
    <functioncall functionName="cinInt"/>
    <functioncall functionName="const"/>
    <functioncall functionName="editStudent"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="setName"/>
    <functioncall functionName="setNameOfClass"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sleep_for"/>
    <functioncall functionName="string_view"/>
    <functioncall functionName="students"/>
  </FileInfo>
</analyzerinfo>
